<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9849467473731659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5241990086469339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2012658823005411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6483006152989514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1601996287592342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05622821287347213" />
</neuralNetwork>