<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-2.8931592242282784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-2.16123337224459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5470141396900665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-2.5267975000411314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5193339692406189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-3.353529904698987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-5.275854758659498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-4.669316656363634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-2.2475949678277622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.7219276970353725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-3.626685072154962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-6.601782801475093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.4002118555698875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-2.1067579852962206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-4.4283747357007455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-2.4964538243345418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-4.643631314184602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-4.825075771621343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-3.5419021124237897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-6.976656118545575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2596468893674402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-6.341352504894656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.4725053801864254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-6.398345897165793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-3.88532152057833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-2.420954427666537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-3.425266087473399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4017576367369342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.9038738490379634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-3.4104926457889837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-5.655665719213961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-3.278604256103675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-5.421079561389886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-2.898579675091854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-3.406258760787316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-6.0362901305923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7715237608956587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-3.6116774641633844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-5.081203779136822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.6411265415618264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-1.610114587532709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-2.4258663880360007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-5.1467877677938265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-4.896003944252216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-3.4866557606474515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-2.02432457022907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4560554201532758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-1.7740508150174872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-3.498533484370209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-1.8078719889525692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6410185852326036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.8290264806121392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4161244434669733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-6.177241576514803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-2.977071772754247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05497277058185812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-2.4605411605629754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-2.252644679800609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-4.50886016986768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8738241236865427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20603794133127806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.6901074379086047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-6.542167149758359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-4.578019058128493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-2.9058428761840593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-5.454593562914058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-5.503706928508261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-6.502295088489518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-4.918003645991603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-5.262615927383093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2361523994592467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.342384957128206" />
</neuralNetwork>