<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9944116047275229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5490461527540953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.46624157076340356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6632233516790702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09861663186509717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.086625967692751" />
</neuralNetwork>