<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5568600510138799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7566601942587181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32741567396479376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42804282052189335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3325449986758324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8887082336450083" />
</neuralNetwork>