<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6658761147435643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13349963988332836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6978515908241321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6540327024049306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07877096322509991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8501761767976834" />
</neuralNetwork>