<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackLeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerBackRightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerFrontRightLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeftLeg_LowerBackLeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeftLeg_LowerFrontLeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "BackRightLeg_LowerBackRightLeg" />
    <neuron name = "16" type = "motor"  jointName = "FrontRightLeg_LowerFrontRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-4.204816432738635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.5492948841159153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-4.913119756507553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-4.783899621518964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-2.730579569190816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-3.296053224860132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-6.3214177868048935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-4.763901334481873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0015801295646786784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8000557872839487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-6.605087609522472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-3.727774496047858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-2.7120590352006806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-6.078371794354641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-4.159171517703562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-6.796144676165485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.4978513567581633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-5.651401457586691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-3.0753185220920596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6589919467658518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.600087833919333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8310602995885423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38153494521549103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-6.569968908250807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-4.827807241174909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-3.56495994714851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-5.755021232527544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-4.8104306889483235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-6.70336604841844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-2.530767212766002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-5.8780591318739095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4323246861285108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.700773614006212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-3.506899850889364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-4.255451263176889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9185473395932959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-2.2087681649879682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-2.544673525590585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5661300077696501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.6068965747561776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-6.820307263227118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-4.5568975301904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33321936736706004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-6.254132704850343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-3.669504761022301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-2.8649573022864683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-2.9954585572900587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-5.98483763122069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-4.052408562574467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.039951197078740286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-2.735007784968385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-6.114458344218072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-6.4630263060498185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-3.3799544598495936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-5.6713603223956515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6472429107069351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-3.7387017759711485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6210936409601713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-3.4175245154437093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-6.9178602406591185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-5.163734339987043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-2.0640042846403786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3899200588261875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-3.6877863149553605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-4.898880751160719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-6.620706690689661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-2.965002279431758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2483799410277001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.677599955599919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-5.099044598321925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04138551295398507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-5.066520095403365" />
</neuralNetwork>