<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.038153951569292355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8938104213297979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3472100957379707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.326407799410968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24502235480904977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6234393557746614" />
</neuralNetwork>