<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19903483236894592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5602453925941289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.26018998638353175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8041191970843897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9453311507438196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.646078832533898" />
</neuralNetwork>